Subproject commit 82ff4898475174b3bf9fdd674f6ab482f679ccd2
يا نور عيني في سكون الليل
روحي تنادي وعشقي لك دليل
قلبي يذوب في غرامك الطويل
شوقي إليك كأنه حلم جميل
तेरी निगाहों में जो जादू है
मेरी हर साँस पे तेरा काबू है
मेरे ख्यालों में बस तू ही तू है
तेरे बिना मेरी रूह बेकाबू है
Lost in the rhythm, I'm falling for you
Your touch is a fire that burns in the blue
Hold me so close till the shadows are gone
We'll dance in the dark till the break of the dawn
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় খোঁজে তোমায় আশেপাশে
বুকের গভীরে তুমি লুকিয়ে আছো
আমার রাতের আকাশে তারা হয়ে বাঁচো
ये दूरियां अब सही ना जाएं
बेचैन दिल को कैसे मनाएं
तेरी कमी हर पल सताए
आजा कि अब ये जान निकल जाए
ভালোবাসি তোমায়, তুমি আমার প্রাণ
তোমাকে নিয়েই আমার গাওয়া সব গান
তুমি আমার সুখ, আমার অভিমান
জুড়িয়ে দিলে তুমি আমার এই পরান
أنتِ حياتي وكل ما أريد
نار الهوى في قلبي تزيد
يا نبض قلبي وحبي الوحيد
معك أعيش في حلم سعيد
ਤੇਰੇ ਬਿਨ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੱਸਦੀ ਤੂੰ ਹੀ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਸੁਣ ਲੈ ਸਦਾ
ਤੈਨੂੰ ਮੰਨਿਆ ਮੈਂ ਆਪਣਾ ਖ਼ੁਦਾ
بحبك يا عمري في كل الأوقات
بيننا حنين وأحلى الحكايات
يا سحر روحي وأجمل النغمات
عشقي لك يفوق كل الكلمات
तेरे लबों की ये प्यास कैसी है
तेरी हर अदा में इक मदहोशी है
मेरे जिस्म ओ जां में तेरी ही नमी है
तेरे बिना हर ख़ुशी में कमी है
في عيونك أرى كل الأمل
حبك في قلبي كالنار اشتعل
أنتِ غرامي منذ الأزل
عناقك يشفي كل العلل
ভালোবাসি তোমায়, তুমি আমার প্রাণ
তোমাকে নিয়েই আমার গাওয়া সব গান
তুমি আমার সুখ, আমার অভিমান
জুড়িয়ে দিলে তুমি আমার এই পরান
ਸੋਹਣੀਏ ਤੇਰੀ ਇਹ ਮਸਤ ਜਵਾਨੀ
ਕਰਦੀ ਆ ਮੈਨੂੰ ਤੇਰਾ ਦੀਵਾਨਾ
ਮੈਂ ਵੀ ਤਾਂ ਤੇਰੀ ਹੋ ਗਈ ਦੀਵਾਨੀ
ਲੱਭ ਲਿਆ ਮੈਂ ਇਸ਼ਕੇ ਦਾ ਟਿਕਾਣਾ
Lost in the fire, drawn to the light
Shadows of destiny dancing tonight
Echoes of silence, our bodies ignite
In every heartbeat... Sayed remains.. Sayed... Sayed.....
Pulling you closer, erasing the space
Lost in the rhythm, we own this place
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरा ही तो रहता है मुझको इंतज़ार
तेरी धड़कनों में है मेरा इकरार
जीना है संग तेरे, कर ले ऐतबार
يا حبيبي ابقَ معي للأبد
لا تترك يدي في هذا البلد
أنتِ روحي ولا أريد أحد
حبنا مكتوب إلى الأبد