Title: Farahit Ayami
Clean Hash: 2867021d0293ef13677268f114256b4fd81334b151f24db1141f2943c5a96d85
Raw Hash: a513e974342de3bfcd24125983c9d9e7e8fa4c1637be353be6aa0b937fefb0ea
Date: 2026-05-08T20:00:37.794775
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 82ff4898475174b3bf9fdd674f6ab482f679ccd2
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
روحي تنادي وعشقي لك دليل
[Female]
قلبي يذوب في غرامك الطويل
شوقي إليك كأنه حلم جميل

[Hook (Hindi)]
[Male]
तेरी निगाहों में जो जादू है
मेरी हर साँस पे तेरा काबू है
[Female]
मेरे ख्यालों में बस तू ही तू है
तेरे बिना मेरी रूह बेकाबू है

[Hook (English)]
[Male]
Lost in the rhythm, I'm falling for you
Your touch is a fire that burns in the blue
[Female]
Hold me so close till the shadows are gone
We'll dance in the dark till the break of the dawn

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় খোঁজে তোমায় আশেপাশে
[Female]
বুকের গভীরে তুমি লুকিয়ে আছো
আমার রাতের আকাশে তারা হয়ে বাঁচো

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरियां अब सही ना जाएं
[Female]
बेचैन दिल को कैसे मनाएं
[Male]
तेरी कमी हर पल सताए
[Female]
आजा कि अब ये जान निकल जाए

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায়, তুমি আমার প্রাণ
তোমাকে নিয়েই আমার গাওয়া সব গান
[Female]
তুমি আমার সুখ, আমার অভিমান
জুড়িয়ে দিলে তুমি আমার এই পরান

[Verse 2 (Arabic)]
[Male]
أنتِ حياتي وكل ما أريد
نار الهوى في قلبي تزيد
[Female]
يا نبض قلبي وحبي الوحيد
معك أعيش في حلم سعيد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੱਸਦੀ ਤੂੰ ਹੀ
[Female]
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਸੁਣ ਲੈ ਸਦਾ
ਤੈਨੂੰ ਮੰਨਿਆ ਮੈਂ ਆਪਣਾ ਖ਼ੁਦਾ

[Chorus (Arabic)]
[Male]
بحبك يا عمري في كل الأوقات
بيننا حنين وأحلى الحكايات
[Female]
يا سحر روحي وأجمل النغمات
عشقي لك يفوق كل الكلمات

[Verse 3 (Hindi)]
[Male]
तेरे लबों की ये प्यास कैसी है
तेरी हर अदा में इक मदहोशी है
[Female]
मेरे जिस्म ओ जां में तेरी ही नमी है
तेरे बिना हर ख़ुशी में कमी है

[Pre-Chorus 3 (Arabic)]
[Male]
في عيونك أرى كل الأمل
[Female]
حبك في قلبي كالنار اشتعل
[Male]
أنتِ غرامي منذ الأزل
[Female]
عناقك يشفي كل العلل

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায়, তুমি আমার প্রাণ
তোমাকে নিয়েই আমার গাওয়া সব গান
[Female]
তুমি আমার সুখ, আমার অভিমান
জুড়িয়ে দিলে তুমি আমার এই পরান

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰੀ ਇਹ ਮਸਤ ਜਵਾਨੀ
ਕਰਦੀ ਆ ਮੈਨੂੰ ਤੇਰਾ ਦੀਵਾਨਾ
[Female]
ਮੈਂ ਵੀ ਤਾਂ ਤੇਰੀ ਹੋ ਗਈ ਦੀਵਾਨੀ
ਲੱਭ ਲਿਆ ਮੈਂ ਇਸ਼ਕੇ ਦਾ ਟਿਕਾਣਾ

[Bridge (English)]
[Male]
Lost in the fire, drawn to the light
Shadows of destiny dancing tonight
Echoes of silence, our bodies ignite
In every heartbeat... Sayed remains (Sayed... Sayed...)
Pulling you closer, erasing the space
Lost in the rhythm, we own this place

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरा ही तो रहता है मुझको इंतज़ार
[Female]
तेरी धड़कनों में है मेरा इकरार
जीना है संग तेरे, कर ले ऐतबार

[Outro (Arabic)]
[Male]
يا حبيبي ابقَ معي للأبد
[Female]
لا تترك يدي في هذا البلد
[Male]
أنتِ روحي ولا أريد أحد
[Female]
حبنا مكتوب إلى الأبد
--------------------
[CLEAN LYRICS]
Subproject commit 82ff4898475174b3bf9fdd674f6ab482f679ccd2
يا نور عيني في سكون الليل
روحي تنادي وعشقي لك دليل
قلبي يذوب في غرامك الطويل
شوقي إليك كأنه حلم جميل
तेरी निगाहों में जो जादू है
मेरी हर साँस पे तेरा काबू है
मेरे ख्यालों में बस तू ही तू है
तेरे बिना मेरी रूह बेकाबू है
Lost in the rhythm, I'm falling for you
Your touch is a fire that burns in the blue
Hold me so close till the shadows are gone
We'll dance in the dark till the break of the dawn
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় খোঁজে তোমায় আশেপাশে
বুকের গভীরে তুমি লুকিয়ে আছো
আমার রাতের আকাশে তারা হয়ে বাঁচো
ये दूरियां अब सही ना जाएं
बेचैन दिल को कैसे मनाएं
तेरी कमी हर पल सताए
आजा कि अब ये जान निकल जाए
ভালোবাসি তোমায়, তুমি আমার প্রাণ
তোমাকে নিয়েই আমার গাওয়া সব গান
তুমি আমার সুখ, আমার অভিমান
জুড়িয়ে দিলে তুমি আমার এই পরান
أنتِ حياتي وكل ما أريد
نار الهوى في قلبي تزيد
يا نبض قلبي وحبي الوحيد
معك أعيش في حلم سعيد
ਤੇਰੇ ਬਿਨ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੱਸਦੀ ਤੂੰ ਹੀ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਸੁਣ ਲੈ ਸਦਾ
ਤੈਨੂੰ ਮੰਨਿਆ ਮੈਂ ਆਪਣਾ ਖ਼ੁਦਾ
بحبك يا عمري في كل الأوقات
بيننا حنين وأحلى الحكايات
يا سحر روحي وأجمل النغمات
عشقي لك يفوق كل الكلمات
तेरे लबों की ये प्यास कैसी है
तेरी हर अदा में इक मदहोशी है
मेरे जिस्म ओ जां में तेरी ही नमी है
तेरे बिना हर ख़ुशी में कमी है
في عيونك أرى كل الأمل
حبك في قلبي كالنار اشتعل
أنتِ غرامي منذ الأزل
عناقك يشفي كل العلل
ভালোবাসি তোমায়, তুমি আমার প্রাণ
তোমাকে নিয়েই আমার গাওয়া সব গান
তুমি আমার সুখ, আমার অভিমান
জুড়িয়ে দিলে তুমি আমার এই পরান
ਸੋਹਣੀਏ ਤੇਰੀ ਇਹ ਮਸਤ ਜਵਾਨੀ
ਕਰਦੀ ਆ ਮੈਨੂੰ ਤੇਰਾ ਦੀਵਾਨਾ
ਮੈਂ ਵੀ ਤਾਂ ਤੇਰੀ ਹੋ ਗਈ ਦੀਵਾਨੀ
ਲੱਭ ਲਿਆ ਮੈਂ ਇਸ਼ਕੇ ਦਾ ਟਿਕਾਣਾ
Lost in the fire, drawn to the light
Shadows of destiny dancing tonight
Echoes of silence, our bodies ignite
In every heartbeat... Sayed remains.. Sayed... Sayed.....
Pulling you closer, erasing the space
Lost in the rhythm, we own this place
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरा ही तो रहता है मुझको इंतज़ार
तेरी धड़कनों में है मेरा इकरार
जीना है संग तेरे, कर ले ऐतबार
يا حبيبي ابقَ معي للأبد
لا تترك يدي في هذا البلد
أنتِ روحي ولا أريد أحد
حبنا مكتوب إلى الأبد